<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="ContactUs.html">Contact</a></li>
            </ul>
        </nav>
    
        <div class="flexContainer"> 
          
          <div class="leftColumn"> <!--start of the container for the left column-->
             <div class=leftRow> <!-- start of the container for the pic-->
               <img src="./images/img.2jpg.jpg" alt="ddp" width=35% >
               <p id="name"> NOKUBONGA<br> BIYELA <br> </p>
               <hr class="HeaderHr" id="leftHr">
               <hr class="HeaderHr" id="rightHr">
               <div class="over" id="dotContainer">
                  <span class="dot"></span> 
                  <span class="dot" id="middleOne"></span> 
                  <span class="dot"></span> 
               </div>
            </div> <!-- end of leftRow1 (container for the pic) -->
             <div class=leftRow> <!-- start of the triangle shape between the picture and bottom of left column -->
               <div id=Cone> </div>
               <p class="over" id="Profession"> System Support trainee </p>
               <div class="Triangle1" id=LeftTriangle> </div>
               <div class="Triangle2" id=LeftTriangle2> </div>
               <div class="Triangle1" id=RightTriangle> </div>
               <div class="Triangle2" id=RightTriangle2> </div>
             </div> <!-- end of leftRow2 (the triangle shape) -->
             <div class=leftRow id="LeftBottom"> <!--left column bottom - contact details & skills -->
                <br>
                <h2 class="left"> CONTACT </h2> <hr>
                <span class="left"> +27 71 2289 291</span> <hr>
                <span class="left"> nokubongapatiencebiyela@gmail.com </span> <hr>
                <span class="left"> Mkamba Gardens </span> <hr> <br>
                
               <h2 class="left"> SKILLS </h2>
                   <div class="skills"> Microsoft Office <hr class="skillBar" id="microsoftOffice"> </div>
                   <div class="skills"> EDI Software <hr class="skillBar" id="adobeAnalytics"> </div>
                   <div class="skills"> Administrator <hr class="skillBar" id="googleAnalytics"> </div>
                   <div class="skills"> System Support <hr class="skillBar" id="googleAds"> </div>
                   <div class="skills"> HTML, CSS, JavaScript <hr class="skillBar" id="htmlCssJavascript"> </div>
                
               <h2 class="left"> EXPERTISE </h2>
                   <div class="skills"> Practice Management <hr class="skillBar" id="projectManagement"> </div>
                   <div class="skills"> Code error resolution <hr class="skillBar" id="productDevelopment"> </div>
                   <div class="skills"> Problem Solving <hr class="skillBar" id="problemSolving"> </div>
                   <div class="skills"> Medical Billing <hr class="skillBar" id="mediaManagement"> </div>
                
               <br> <h2 class="left"> SOCIAL </h2> <hr>
                <span class="left"> linkedin.com/yourname </span> <hr>
                <span class="left"> instagram.com/yourname </span> <hr> <br>
             </div>
          </div> <!-- end of the container for the left column-->
        
          <div class="rightColumn"> <!--start of the container for the right column-->
           
            <div class="rightRow" id="rightHeader"> <!-- Resume / About Me -->
               <h1> RESUME </h1> 
               <h2 class="right"> ABOUT ME </h2>
               <span class="rightText"> "5 years experienced medical coder highly skilled in review the patient chart.</span>
            </div> <!-- End of Resume / About Me -->
           
            <div class="rightRow">
              <h2 class="right"> WORK EXPERIENCE </h2>
            </div> <!-- work experience header -->
               <div class="containerHl"> <!-- work experience container -->
                  <div class="years"> 
                     <h3> 05.2018 - now </h3>
                  </div> <!-- years container -->
                  <div class="jobs">
                     <h2> JOB POSITION / TITLE <h2>
                     <h2> Company / Location </h2>
                  </div> <!-- job description container -->         
               </div> <!-- work experience header (year & title) container -->
               <div class="containerText">
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="jobText"> "Competent medical coding and billing specialist proving 5 years of experience in handling a wide variety of medical coding and billing tasks. </div>
               </div> <!-- work experience description -->    
               <div class="containerHl"> <!-- work experience container -->
                  <div class="years"> 
                     <h2> 01.2017 </h2>
                  </div> <!-- years container -->
                  <div class="jobs">
                     <h2> JOB POSITION / TITLE <h2>
                     <h2> Company / Location </h2>
                  </div> <!-- job description container -->         
               </div> <!-- work experience header (year & title) container -->
                  <div class="jobs">
                     <h2> JOB POSITION / TITLE <h2>
                     <h2> Company / Location </h2>
                  </div> <!-- job description container -->         
               </div> <!-- work experience header (year & title) container -->
               <div class="containerText">
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="verticalLines"> </div>
                    <div class="jobText"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div> 
               </div> <!-- work experience description -->     
           
            <div class="rightRow">  
              <h2 class="right"> EDUCATION </h2>
              </div> <!-- education header -->
               <div class="containerHl"> <!-- education container -->
                  <div class="years"> 
                     <h3> 09.2009 </h3>
                  </div> <!-- years container -->
                  <div class="jobs">
                     <h3> DEGREE / TITLE <h3>
                     <h4> Institution / Location </h4>
                  </div> <!-- education description container -->         
               </div> <!-- education header (year & title) container -->
               <div class="containerText">
                    <div class="verticalLinesEdu"> </div>
                    <div class="verticalLinesEdu"> </div>
                    <div class="verticalLinesEdu"> </div>
                    <div class="verticalLinesEdu"> </div>
                    <div class="verticalLinesEdu"> </div>
                    <div class="jobText"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
               </div> <!-- education description -->    
               <div class="containerHl"> <!-- education container -->
                  <div class="years"> 
                     <h3> 09.2007 </h3>
                  </div> <!-- years container -->
                  <div class="jobs">
                     <h3> DEGREE / TITLE <h3>
                     <h4> Institution / Location </h4>
                  </div> <!-- education description container -->         
               </div> <!-- education header (year & title) container -->
               
               </div> <!-- education description -->
            </div>  <!-- end of the container for the right column -->
        </div> <!-- end of the flex container -->
       
       <!-- made as a copy of a design by 'ResumeInventor' on https://graphicriver.net/item/modern-resume/23466102 --> 
       </body>
</body>
</html>